# troyPlayground

./: README  pom.xml
baseline/: pom.xml
baseline/gwt/: pom.xml
baseline/gwt/src/main/java/com/dodson/troy/gwtTutorial/client/: Constants.java  GwtTutorial.java
baseline/gwt/src/main/java/com/dodson/troy/gwtTutorial/data/model/: User.java
baseline/gwt/src/main/java/com/dodson/troy/gwtTutorial/data/service/impl/: Repository.java  RepositoryFactoryImpl.java
baseline/gwt/src/main/webapp/WEB-INF/: web.xml
gwt/: pom.xml
gwt/src/main/java/com/dodson/troy/gwtTutorial/: GwtTutorial.gwt.xml
gwt/src/main/java/com/dodson/troy/gwtTutorial/client/: GwtTutorial.java  GwtTutorialService.java  GwtTutorialServiceAsync.java
gwt/src/main/java/com/dodson/troy/gwtTutorial/data/model/: MyClass.java
gwt/src/main/java/com/dodson/troy/gwtTutorial/data/service/: RepositoryFactory.java
gwt/src/main/java/com/dodson/troy/gwtTutorial/data/service/impl/: Repository.java  RepositoryFactoryImpl.java
gwt/src/main/java/com/dodson/troy/gwtTutorial/server/: GwtTutorialServiceImpl.java
gwt/src/main/webapp/WEB-INF/: web.xml
gwtBridge/: pom.xml
gwtBridge/src/main/java/org/workingonit/gwtbridge/: GwtBridgeServlet.java
products/: pom.xml
products/splitBilling/: pom.xml
products/splitBilling/api/: pom.xml
products/splitBilling/api/src/main/java/com/dodson/splitBilling/domain/model/user/: User.java  UserRepository.java
products/splitBilling/core/: pom.xml
products/splitBilling/core/src/main/java/com/dodson/troy/gwtTutorial/data/model/service/impl/: Repository.java  RepositoryFactoryImpl.java
products/splitBilling/core/src/main/java/com/dodson/troy/gwtTutorial/data/service/: RepositoryFactory.java
products/splitBilling/poms/: pom.xml
products/splitBilling/poms/master/: pom.xml
products/splitBilling/war/: pom.xml
products/splitBilling/war/src/main/java/com/dodson/troy/gwtTutorial/: GwtTutorial.gwt.xml
products/splitBilling/war/src/main/java/com/dodson/troy/gwtTutorial/client/: GwtTutorialService.java
products/splitBilling/war/src/main/java/com/dodson/troy/gwtTutorial/data/service/impl/: Repository.java
products/splitBilling/war/src/main/java/com/dodson/troy/gwtTutorial/server/: GwtTutorialServiceImpl.java
products/splitBilling/war/src/main/webapp/: GwtTutorial.html
project/: pom.xml
project/gwtBridge/: pom.xml
project/gwtBridge/src/main/java/org/workingonit/gwtbridge/: GwtRemoteService.java  GwtServicesRegistrar.java
